body {
	background-color: #2c2c2d;
	color: #fff;
	font-family: sans-serif;
	text-align: center;
}

.grid-container {
	background-color: #fff;
	min-height: 100vh;
	padding: 1rem;

	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 4fr 2fr;
	grid-template-rows: 6rem 1fr 4rem 6rem;
	/* grid-template-columns: 20rem 45rem 10rem; */
	/* grid-template-columns: repeat(3, 1fr); */
	/* grid-template-columns:
		minmax(8rem, 16rem)
		minmax(12rem, 1fr)
		minmax(4rem, 16rem); */
	/* grid-template-rows: 6rem 20rem 4rem 6rem; */
}

.grid-item {
	background-color: #4c5caf;
	padding: 1rem;
}

.header {
	grid-column: 1/ 4;
	grid-row: 1;
}

.sidebar {
	grid-column: 1;
	grid-row: 2/5;
}

.main {
	grid-column: 2/4;
	grid-row: 2;
}

.footer {
	grid-column: span 2;
	grid-row: 4;
}
